[PHP]
memory_limit=2048M
post_max_size=50M
upload_max_filesize=30M
date.timezone="Europe/Amsterdam"

[CLI Server]
cli_server.color=On

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.file_cache="/tmp/opcache"
; Enable in production
; opcache.validate_timestamps=0
