[xdebug]
; zend_extension=xdebug
zend_extension="xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Xdebug 2.x
; xdebug.remote_autostart=1
; xdebug.default_enable=1
; xdebug.remote_port=9001
; xdebug.remote_host=127.0.0.1
; xdebug.remote_connect_back=1
; xdebug.remote_enable=1
; xdebug.idekey=PHPSTORM
